
<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>빈센트 반 고흐</title>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
$(document).ready(function(){//시작
	//썸네일 이미지 클릭,
	let imgSrc = "";
	let imgAlt = "";
	$("#arts button").click(function(){
		imgSrc = $(this).children().attr("src");//get(얻다)
		console.log(imgSrc);//"images/art_01.jpg"
		
		imgSrc = imgSrc.replace(".jpg","_big.jpg");
		console.log(imgSrc);//"images/art_01_big.jpg"
		
		imgAlt = $(this).children().attr("alt");//get(얻다)
		
		$("#popup h2").text(imgAlt); //set(설정)
		$("#popup img").attr("alt", imgAlt); //set(설정)
		$("#popup img").attr("src", imgSrc); //set(설정)
		$("#popup").fadeIn();
		$("body").css("overflow","hidden");
	});
	//팝업창 닫기
	$("#popup button").click(function(){
		$("#popup").fadeOut();
		$("body").css("overflow","auto");
	});	
});//끝
</script>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<style>
::-webkit-scrollbar {width:0.1pt;}
* {padding:0; margin:0; box-sizing:border-box;}
img {max-width:100%; display:block;}
body {font:10pt '나눔고딕';}

#layout {width:414px; margin:auto; background:black;}
/*아이프레임(header 와 nav)*/
iframe {width:414px; height:51.9pt; border:none; overflow:hidden;position:fixed; top:0;}

/*콘텐츠*/
#arts h2 {display:none; margin-top:51.9pt;}
#arts div {display:flex; flex-wrap:wrap;}
#arts button {background:transparent; border:none; display:block; flex-basis:33.33%;}

/*팝업*/
#popup {position:fixed; top:0px; display:none; height:100vh; overflow:auto;}
#popup div {display:flex; align-items:center; background:black; padding:10px;}
#popup h2 {flex:1; color:white; font-size:1.1rem; font-weight:normal;}
#popup button {color:gray; font-size:3.5rem; background:transparent; border:none;}
</style>
</head>
<body>
	<div id="layout">
		<!--<iframe src="header.html"></iframe>-->
		<embed  src="header.html">
		<section id="arts">
			<h2>메인</h2>
			<img src="images/art_title.jpg" alt="그의 작품">
			<div>
				<button type="button"><img src="images/art_01.jpg" alt="노란집"></button>
				<button type="button"><img src="images/art_02.jpg" alt="감자먹는 사람들"></button>
				<button type="button"><img src="images/art_03.jpg" alt="아를르의 포룸 광장의 카페 테라스"></button>
				<button type="button"><img src="images/art_04.jpg" alt="해바라기"></button>
				<button type="button"><img src="images/art_05.jpg" alt="아를의 고흐의 방"></button>
				<button type="button"><img src="images/art_06.jpg" alt="까마귀가 나는 밀밭"></button>
				<button type="button"><img src="images/art_07.jpg" alt="펠트 모자를 쓴 자화상"></button>
				<button type="button"><img src="images/art_08.jpg" alt="별이 빛나는 밤에"></button>
				<button type="button"><img src="images/art_09.jpg" alt="삼나무가 있는 밀밭"></button>
				<button type="button"><img src="images/art_10.jpg" alt="자화상"></button>
				<button type="button"><img src="images/art_11.jpg" alt="론강의 별이 빛나는 밤에"></button>
				<button type="button"><img src="images/art_12.jpg" alt="꽃 피는 아몬드 나무"></button>
				<button type="button"><img src="images/art_13.jpg" alt="몽마주르의 붉은 포도밭"></button>
				<button type="button"><img src="images/art_14.jpg" alt="밤의 프로방스 시골길"></button>
				<button type="button"><img src="images/art_15.jpg" alt="아이리스"></button>
			</div>		
		</section>
		<section id="popup">
			<div>
				<h2>작품제품</h2>
				<button type="button" class="material-icons">close</button>
			</div>
			<img src="images/art_15_big.jpg" alt="작품제목">
		</section>
	</div>
</body>
</html>