
<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>빈센트 반 고흐</title>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
$(document).ready(function(){//시작
	//상단오른쪽 햄버거아이콘 클릭시,
	let i = 0;
	$("header button").click(function(){
		i++;
		if( i==1 ){
			$("embed", parent.document).css({"height":"300pt"});	
			$("nav").slideDown("fast");
			$("header button").text("close");
					
		}else{			
			$("nav").slideUp("fast" , function(){
				$("header button").text("menu");
				$("embed", parent.document).css({"height":"51.9pt"});			
				i = 0;				
			});				
		}		
	});
});//끝
</script>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<style>
* {padding:0; margin:0;}
img {max-width:100%; display:block;}
body {font:10pt '나눔고딕'; overflow:hidden;}

/*상단*/
header {display:flex; padding:15px; padding-top:25px; border-bottom:2px solid gray; background:black;}
header h1 {flex:1;}
header h1 img {margin:auto;}
header button {color:white; font-size:2.5rem; background:transparent; border:none;}

/*내비게이션*/
nav {background:#162039; position:absolute; width:100%; padding:40px 0px; display:none;}
nav ul {line-height:450%;  padding-left:12%;  color:white; list-style-image:url("images/icon_star.jpg");}
nav a {color:white; text-decoration:none; font-size:1.25rem; margin-left:8px;display:block;}
</style>
</head>
<body>	
	<header>
		<h1><a href="index.html" target="_parent"><img src="images/logo.jpg" alt="빈센트 반 고흐"></a></h1>
		<button type="button" class="material-icons">menu</button>
	</header>
	<nav>
		<ul>
			<li><a href="history.html" target="_parent">빈센트 반 고흐</a></li>
			<li><a href="life.html" target="_parent">그의 일생</a></li>
			<li><a href="art.html" target="_parent">그의 작품</a></li>
			<li><a href="display.html" target="_parent">빈센트 반 고흐 전시회</a></li>
		</ul>
	</nav>
</body>
</html>